{
 "name":"SimplePath",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3516292572021484, "y":5.645050525665283, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.46260666847229, "y":5.37217903137207, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3711200952529907, "y":5.6255598068237305, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4820973873138428, "y":6.911954879760742, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3283435106277466, "y":5.636081695556641, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.67859411239624, "y":6.8924641609191895, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3516292572021484 m", "val":1.3516292572021484}, "y":{"exp":"5.645050525665283 m", "val":5.645050525665283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.46260666847229 m", "val":2.46260666847229}, "y":{"exp":"5.37217903137207 m", "val":5.37217903137207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3711200952529907 m", "val":1.3711200952529907}, "y":{"exp":"5.6255598068237305 m", "val":5.6255598068237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4820973873138428 m", "val":2.4820973873138428}, "y":{"exp":"6.911954879760742 m", "val":6.911954879760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3283435106277466 m", "val":1.3283435106277466}, "y":{"exp":"5.636081695556641 m", "val":5.636081695556641}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.67859411239624 m", "val":5.67859411239624}, "y":{"exp":"6.8924641609191895 m", "val":6.8924641609191895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5091977487062975,0.9678040258638198,1.587006748506865,2.2415304084751897,3.6946492448273816],
  "samples":[
    {"t":0.0, "x":1.3516292572021484, "y":5.645050525665283, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.83977970547224, "ay":-1.0227900772131409, "alpha":0.0, "fx":[164.84807242288213,164.84807242288213,164.84807242288213,164.84807242288213], "fy":[-8.949413175614984,-8.949413175614978,-8.949413175614978,-8.949413175614984]},
    {"t":0.04629070442784523, "x":1.371814473336096, "y":5.64395469338428, "heading":0.0, "vx":0.8721066738317311, "vy":-0.047345673156045015, "omega":0.0, "ax":18.833861351661557, "ay":-1.0221769779887129, "alpha":0.0, "fx":[164.7962868270386,164.7962868270386,164.7962868270386,164.7962868270386], "fy":[-8.944048557401237,-8.944048557401231,-8.94404855740123,-8.944048557401237]},
    {"t":0.09258140885569048, "x":1.4323637807269145, "y":5.640667853424767, "heading":0.0, "vx":1.7439393828965122, "vy":-0.09466296551710716, "omega":0.0, "ax":18.821807269976084, "ay":-1.021254365201116, "alpha":0.0, "fx":[164.69081361229073,164.69081361229073,164.69081361229073,164.69081361229073], "fy":[-8.93597569550976,-8.935975695509768,-8.935975695509768,-8.93597569550976]},
    {"t":0.13887211328353571, "x":1.5332579234437684, "y":5.635191651171105, "heading":0.0, "vx":2.6152141000288416, "vy":-0.1419375494823174, "omega":0.0, "ax":18.784007444710703, "ay":-1.0190405176963289, "alpha":0.0, "fx":[164.36006514121866,164.36006514121866,164.36006514121866,164.36006514121866], "fy":[-8.91660452984288,-8.91660452984288,-8.91660452984288,-8.91660452984288]},
    {"t":0.18516281771138093, "x":1.674443487279982, "y":5.627529447072827, "heading":0.0, "vx":3.4847390366223885, "vy":-0.18910965288703552, "omega":0.0, "ax":0.9155144379085508, "ay":-0.09752492665255531, "alpha":0.0, "fx":[8.010751331699819,8.010751331699819,8.010751331699817,8.010751331699819], "fy":[-0.8533431082098587,-0.8533431082098596,-0.8533431082098595,-0.8533431082098587]},
    {"t":0.23145352213922615, "x":1.836735407621024, "y":5.618670938390616, "heading":0.0, "vx":3.527118844867051, "vy":-0.19362415044106435, "omega":0.0, "ax":-0.12326373833388532, "ay":-1.8366151240494448, "alpha":0.0, "fx":[-1.0785577104214967,-1.0785577104214978,-1.0785577104214958,-1.0785577104214967], "fy":[-16.070382335432637,-16.070382335432637,-16.070382335432637,-16.070382335432637]},
    {"t":0.2777442265670714, "x":1.9998761569745704, "y":5.607740163707057, "heading":0.0, "vx":3.52141287958918, "vy":-0.2786423582959048, "omega":0.0, "ax":-3.1688486889705416, "ay":-16.103124193436454, "alpha":0.0, "fx":[-27.727426028492243,-27.727426028492246,-27.727426028492236,-27.727426028492243], "fy":[-140.90233669256898,-140.90233669256898,-140.90233669256898,-140.90233669256898]},
    {"t":0.3240349309949166, "x":2.1594896888170196, "y":5.577588489354235, "heading":0.0, "vx":3.3747246415514978, "vy":-1.0240673206991469, "omega":0.0, "ax":-18.66637567951971, "ay":-2.0877486976449067, "alpha":0.0, "fx":[-163.33078719579746,-163.33078719579746,-163.33078719579746,-163.33078719579746], "fy":[-18.26780110439293,-18.267801104392937,-18.267801104392937,-18.26780110439293]},
    {"t":0.3703256354227618, "x":2.2957086412056977, "y":5.527946847140216, "heading":0.0, "vx":2.5106449622317344, "vy":-1.120710678581475, "omega":0.0, "ax":-18.84212545109807, "ay":-0.2461846548132345, "alpha":0.0, "fx":[-164.8685976971081,-164.8685976971081,-164.8685976971081,-164.8685976971081], "fy":[-2.154115729615796,-2.154115729615809,-2.154115729615809,-2.154115729615796]},
    {"t":0.41661633985060703, "x":2.3917404356754313, "y":5.475804594521081, "heading":0.0, "vx":1.6384297021825738, "vy":-1.1321067396720816, "omega":0.0, "ax":-18.857866928423956, "ay":0.22334005389019573, "alpha":0.0, "fx":[-165.00633562370962,-165.00633562370962,-165.00633562370962,-165.00633562370962], "fy":[1.954225471539213,1.954225471539212,1.9542254715392124,1.954225471539213]},
    {"t":0.46290704427845225, "x":2.4473799056952243, "y":5.423637865861659, "heading":0.0, "vx":0.765485758059263, "vy":-1.12176817125052, "omega":0.0, "ax":-18.861149638074416, "ay":0.43736975104240866, "alpha":0.0, "fx":[-165.03505933315114,-165.03505933315114,-165.03505933315114,-165.03505933315114], "fy":[3.826985321621069,3.8269853216210823,3.826985321621082,3.826985321621069]},
    {"t":0.5091977487062975, "x":2.46260666847229, "y":5.37217903137207, "heading":0.0, "vx":-0.10761014500619928, "vy":-1.1015220173793017, "omega":0.0, "ax":-18.855797511339173, "ay":0.5691708166634238, "alpha":0.0, "fx":[-164.98822822421778,-164.98822822421778,-164.98822822421778,-164.98822822421778], "fy":[4.980244645804966,4.980244645804951,4.980244645804952,4.980244645804966]},
    {"t":0.5508892284478905, "x":2.4417328621064636, "y":5.326749609017545, "heading":0.0, "vx":-0.8937362449617714, "vy":-1.077792443806745, "omega":0.0, "ax":-18.8423630367937, "ay":0.7581312352659428, "alpha":0.0, "fx":[-164.87067657194487,-164.87067657194487,-164.87067657194487,-164.87067657194487], "fy":[6.633648308576997,6.633648308577004,6.633648308577004,6.633648308576997]},
    {"t":0.5925807081894834, "x":2.388095971134014, "y":5.282473731260266, "heading":0.0, "vx":-1.6793022417939891, "vy":-1.0461848307699988, "omega":0.0, "ax":-18.81023870718259, "ay":1.130626305443023, "alpha":0.0, "fx":[-164.58958868784768,-164.58958868784768,-164.58958868784768,-164.58958868784768], "fy":[9.892980172626457,9.892980172626448,9.892980172626448,9.892980172626457]},
    {"t":0.6342721879310763, "x":2.3017355902442707, "y":5.239839353305861, "heading":0.0, "vx":-2.4635289277890053, "vy":-0.9990473470610052, "omega":0.0, "ax":-18.675569004700183, "ay":2.2039226439276423, "alpha":0.0, "fx":[-163.41122879112663,-163.41122879112663,-163.41122879112663,-163.41122879112663], "fy":[19.284323134366876,19.284323134366876,19.284323134366876,19.284323134366876]},
    {"t":0.6759636676726692, "x":2.182796678419474, "y":5.2001029976359945, "heading":0.0, "vx":-3.24214103461113, "vy":-0.907162550799022, "omega":0.0, "ax":-6.813462400096492, "ay":16.918712228472664, "alpha":0.0, "fx":[-59.61779600084432,-59.6177960008443,-59.61779600084432,-59.61779600084432], "fy":[148.03873199913582,148.03873199913582,148.03873199913582,148.03873199913582]},
    {"t":0.7176551474142622, "x":2.0417055108794235, "y":5.17698592776462, "heading":0.0, "vx":-3.526204364235374, "vy":-0.2017964026719113, "omega":0.0, "ax":0.827949452831787, "ay":17.60341633691294, "alpha":0.0, "fx":[7.244557712278136,7.244557712278134,7.244557712278139,7.244557712278136], "fy":[154.0298929479882,154.0298929479882,154.0298929479882,154.0298929479882]},
    {"t":0.7593466271558551, "x":1.895412395439136, "y":5.183871685684806, "heading":0.0, "vx":-3.491685926395617, "vy":0.5321160729187115, "omega":0.0, "ax":4.780710831016218, "ay":17.8770896635688, "alpha":0.0, "fx":[41.8312197713919,41.8312197713919,41.8312197713919,41.8312197713919], "fy":[156.424534556227,156.424534556227,156.424534556227,156.424534556227]},
    {"t":0.801038106897448, "x":1.753993709115211, "y":5.221593187393907, "heading":0.0, "vx":-3.2923710176340975, "vy":1.2774383944661278, "omega":0.0, "ax":8.706129461483178, "ay":16.59827929861614, "alpha":0.0, "fx":[76.1786327879778,76.1786327879778,76.17863278797783,76.1786327879778], "fy":[145.23494386289124,145.23494386289124,145.2349438628912,145.23494386289124]},
    {"t":0.842729586639041, "x":1.6242962973350223, "y":5.289276878603231, "heading":0.0, "vx":-2.929399597563185, "vy":1.969445219589801, "omega":0.0, "ax":12.609149316330829, "ay":13.962002554031454, "alpha":0.0, "fx":[110.33005651789472,110.33005651789472,110.33005651789472,110.33005651789472], "fy":[122.1675223477752,122.16752234777522,122.16752234777522,122.1675223477752]},
    {"t":0.8844210663806339, "x":1.5131237756782945, "y":5.383520197268716, "heading":0.0, "vx":-2.4037055042828133, "vy":2.551541766223423, "omega":0.0, "ax":16.489165354050073, "ay":9.11784617762232, "alpha":0.0, "fx":[144.28019684793816,144.28019684793816,144.28019684793816,144.28019684793816], "fy":[79.78115405419528,79.78115405419528,79.7811540541953,79.78115405419528]},
    {"t":0.9261125461222268, "x":1.427240300797182, "y":5.497821975702727, "heading":0.0, "vx":-1.7162478009681517, "vy":2.931678265423885, "omega":0.0, "ax":17.757320267542102, "ay":6.342067850938252, "alpha":0.0, "fx":[155.37655234099336,155.37655234099338,155.37655234099338,155.37655234099336], "fy":[55.49309369570972,55.49309369570971,55.49309369570971,55.49309369570972]},
    {"t":0.9678040258638198, "x":1.371120095252991, "y":5.6255598068237305, "heading":0.0, "vx":-0.9759188427689124, "vy":3.196088458751001, "omega":0.0, "ax":18.29658714684263, "ay":4.564026041270593, "alpha":0.0, "fx":[160.095137534873,160.095137534873,160.095137534873,160.095137534873], "fy":[39.93522786111769,39.93522786111768,39.93522786111768,39.93522786111769]},
    {"t":1.0120327917668943, "x":1.3458521522916371, "y":5.7713828918215615, "heading":0.0, "vx":-0.1666833730259877, "vy":3.3979496981057933, "omega":0.0, "ax":18.80237712603551, "ay":1.231621381718332, "alpha":0.0, "fx":[164.5207998528107,164.5207998528107,164.5207998528107,164.5207998528107], "fy":[10.7766870900354,10.776687090035413,10.776687090035413,10.7766870900354]},
    {"t":1.056261557669969, "x":1.356870404546889, "y":5.922874652425784, "heading":0.0, "vx":0.6649225633027103, "vy":3.4524227918784223, "omega":0.0, "ax":18.01921676004404, "ay":-5.393419021332964, "alpha":0.0, "fx":[157.66814665038535,157.66814665038535,157.66814665038535,157.66814665038535], "fy":[-47.19241643666344,-47.19241643666344,-47.19241643666344,-47.19241643666344]},
    {"t":1.1004903235730437, "x":1.403903558299359, "y":6.070295792607988, "heading":0.0, "vx":1.4618902831393112, "vy":3.213878524566222, "omega":0.0, "ax":16.02252710109925, "ay":-9.668014592951968, "alpha":0.0, "fx":[140.19711213461846,140.19711213461846,140.19711213461846,140.19711213461846], "fy":[-84.5951276883297,-84.5951276883297,-84.59512768832971,-84.5951276883297]},
    {"t":1.1447190894761183, "x":1.4842326648491426, "y":6.202985467071885, "heading":0.0, "vx":2.1705468834695014, "vy":2.7862741703870424, "omega":0.0, "ax":12.9837646460944, "ay":-12.727837067263616, "alpha":0.0, "fx":[113.607940653326,113.607940653326,113.607940653326,113.607940653326], "fy":[-111.36857433855664,-111.36857433855664,-111.36857433855664,-111.36857433855664]},
    {"t":1.188947855379193, "x":1.592932589438663, "y":6.313769941180124, "heading":0.0, "vx":2.744802770542242, "vy":2.223337644286565, "omega":0.0, "ax":4.459152579394338, "ay":-6.066952890353097, "alpha":0.0, "fx":[39.01758506970046,39.01758506970046,39.017585069700466,39.01758506970046], "fy":[-53.08583779058959,-53.08583779058959,-53.0858377905896,-53.08583779058959]},
    {"t":1.2331766212822677, "x":1.7186932894971654, "y":6.406171384095335, "heading":0.0, "vx":2.942025586102442, "vy":1.9550038051540504, "omega":0.0, "ax":0.14714718525430168, "ay":-0.2222214866858681, "alpha":0.0, "fx":[1.2875378709751395,1.2875378709751395,1.2875378709751395,1.2875378709751395], "fy":[-1.9444380085013455,-1.9444380085013455,-1.9444380085013455,-1.9444380085013455]},
    {"t":1.2774053871853424, "x":1.8489593738908463, "y":6.492421436704387, "heading":0.0, "vx":2.948533724512356, "vy":1.9451752230407795, "omega":0.0, "ax":-0.0005747625943798379, "ay":0.0008680577511562038, "alpha":0.0, "fx":[-0.005029172700823582,-0.00502917270082358,-0.005029172700823584,-0.005029172700823582], "fy":[0.007595505322616781,0.0075955053226167855,0.0075955053226167855,0.007595505322616781]},
    {"t":1.321634153088417, "x":1.9793688195790071, "y":6.578454985324942, "heading":0.0, "vx":2.9485083034721193, "vy":1.9452136161638465, "omega":0.0, "ax":-0.008038675453609891, "ay":0.011921633722684226, "alpha":0.0, "fx":[-0.07033841021908654,-0.07033841021908656,-0.07033841021908653,-0.07033841021908654], "fy":[0.10431429507348698,0.10431429507348698,0.10431429507348698,0.10431429507348698]},
    {"t":1.3658629189914917, "x":2.109769840533469, "y":6.664501043438705, "heading":0.0, "vx":2.948152762777314, "vy":1.9457408953109443, "omega":0.0, "ax":-3.8206706874710754, "ay":-2.32426795647157, "alpha":0.0, "fx":[-33.43086851537191,-33.43086851537191,-33.430868515371905,-33.43086851537191], "fy":[-20.33734461912624,-20.33734461912624,-20.337344619126235,-20.33734461912624]},
    {"t":1.4100916848945664, "x":2.236426032000269, "y":6.748285414421286, "heading":0.0, "vx":2.77916921334837, "vy":1.842941391967883, "omega":0.0, "ax":-15.700289462171371, "ay":-10.360871337531464, "alpha":0.0, "fx":[-137.3775327939995,-137.3775327939995,-137.3775327939995,-137.3775327939995], "fy":[-90.6576242034003,-90.6576242034003,-90.65762420340032,-90.65762420340027]},
    {"t":1.454320450797641, "x":2.343988931115415, "y":6.8196625538330125, "heading":0.0, "vx":2.0847647861154743, "vy":1.3846928390283424, "omega":0.0, "ax":-15.73018023525334, "ay":-10.383171632833983, "alpha":0.0, "fx":[-137.63907705846674,-137.63907705846674,-137.63907705846674,-137.63907705846674], "fy":[-90.85275178729736,-90.85275178729738,-90.85275178729736,-90.85275178729736]},
    {"t":1.4985492167007155, "x":2.4208099434543797, "y":6.870750113533895, "heading":0.0, "vx":1.3890383268772737, "vy":0.9254579715482976, "omega":0.0, "ax":-15.739625056182309, "ay":-10.391274698716703, "alpha":0.0, "fx":[-137.7217192415952,-137.7217192415952,-137.7217192415952,-137.7217192415952], "fy":[-90.92365361377117,-90.92365361377117,-90.92365361377117,-90.92365361377117]},
    {"t":1.5427779826037904, "x":2.4668505951925908, "y":6.90151835624364, "heading":0.0, "vx":0.6928941348652091, "vy":0.4658647154642293, "omega":0.0, "ax":-15.74398161390273, "ay":-10.395851629394183, "alpha":0.0, "fx":[-137.7598391216489,-137.75983912164887,-137.7598391216489,-137.7598391216489], "fy":[-90.9637017571991,-90.96370175719912,-90.96370175719912,-90.9637017571991]},
    {"t":1.587006748506865, "x":2.4820973873138428, "y":6.911954879760742, "heading":0.0, "vx":-0.003442742318415329, "vy":0.006069027384672136, "omega":0.0, "ax":-15.744533658415824, "ay":-10.39659242538193, "alpha":0.0, "fx":[-137.76466951113846,-137.76466951113844,-137.76466951113844,-137.76466951113846], "fy":[-90.97018372209187,-90.9701837220919,-90.9701837220919,-90.97018372209187]},
    {"t":1.6337584385046025, "x":2.4647298581632584, "y":6.900876594358742, "heading":0.0, "vx":-0.7395262990756188, "vy":-0.4799892387196036, "omega":0.0, "ax":-15.739472669130954, "ay":-10.392690814693072, "alpha":0.0, "fx":[-137.72038585489588,-137.72038585489588,-137.72038585489588,-137.72038585489585], "fy":[-90.9360446285644,-90.93604462856436,-90.93604462856436,-90.9360446285644]},
    {"t":1.6805101285023398, "x":2.4129547097087887, "y":6.8670785274942645, "heading":0.0, "vx":-1.4753732460306943, "vy":-0.9658650979304616, "omega":0.0, "ax":-15.727838838448616, "ay":-10.385540259977155, "alpha":0.0, "fx":[-137.6185898364254,-137.6185898364254,-137.6185898364254,-137.6185898364254], "fy":[-90.87347727480012,-90.8734772748001,-90.8734772748001,-90.87347727480012]},
    {"t":1.7272618185000772, "x":2.3267901870557046, "y":6.810572757639654, "heading":0.0, "vx":-2.2106762917402234, "vy":-1.4514066566239283, "omega":0.0, "ax":-15.683604721794488, "ay":-10.362119782679097, "alpha":0.0, "fx":[-137.23154131570178,-137.23154131570178,-137.23154131570178,-137.23154131570178], "fy":[-90.6685480984421,-90.6685480984421,-90.66854809844212,-90.6685480984421]},
    {"t":1.7740135084978146, "x":2.2062973460633915, "y":6.731392694660871, "heading":0.0, "vx":-2.9439113177406164, "vy":-1.9358532684231549, "omega":0.0, "ax":-0.10442553511520154, "ay":-0.19761233879394488, "alpha":0.0, "fx":[-0.9137234322580136,-0.9137234322580138,-0.9137234322580134,-0.9137234322580136], "fy":[-1.7291079644470175,-1.7291079644470175,-1.7291079644470175,-1.7291079644470175]},
    {"t":1.820765198495552, "x":2.068550394238217, "y":6.640672320102725, "heading":0.0, "vx":-2.948793387986185, "vy":-1.9450919792261143, "omega":0.0, "ax":-0.003172931286754188, "ay":0.004799935666728987, "alpha":0.0, "fx":[-0.027763148759099143,-0.027763148759099143,-0.027763148759099143,-0.027763148759099143], "fy":[0.04199943708387863,0.04199943708387864,0.04199943708387864,0.04199943708387863]},
    {"t":1.8675168884932891, "x":1.930685852325201, "y":6.549741228531796, "heading":0.0, "vx":-2.9489417278860888, "vy":-1.944867574121813, "omega":0.0, "ax":-0.0010847659269725266, "ay":0.0016415486984427223, "alpha":0.0, "fx":[-0.00949170186100961,-0.00949170186100962,-0.0094917018610096,-0.00949170186100961], "fy":[0.014363551111373832,0.014363551111373808,0.014363551111373808,0.014363551111373832]},
    {"t":1.9142685784910267, "x":1.792816657344106, "y":6.458817176603138, "heading":0.0, "vx":-2.9489924425264267, "vy":-1.9447908289459477, "omega":0.0, "ax":0.13780719058651, "ay":-0.2081962367833911, "alpha":0.0, "fx":[1.2058129176319623,1.2058129176319623,1.2058129176319623,1.2058129176319623], "fy":[-1.821717071854673,-1.8217170718546725,-1.8217170718546725,-1.821717071854673]},
    {"t":1.961020268488764, "x":1.6550968808674111, "y":6.367667389264597, "heading":0.0, "vx":-2.9425497234726703, "vy":-1.954524354866736, "omega":0.0, "ax":4.796525307059177, "ay":-6.446596490844765, "alpha":0.0, "fx":[41.9695964367678,41.9695964367678,41.969596436767795,41.9695964367678], "fy":[-56.4077192948917,-56.407719294891706,-56.4077192948917,-56.4077192948917]},
    {"t":2.0077719584865017, "x":1.5227696402812083, "y":6.269244843423333, "heading":0.0, "vx":-2.718304059250729, "vy":-2.2559136355472265, "omega":0.0, "ax":13.33399532360152, "ay":-12.562033103286511, "alpha":0.0, "fx":[116.67245908151332,116.67245908151328,116.6724590815133,116.67245908151332], "fy":[-109.91778965375696,-109.917789653757,-109.91778965375696,-109.91778965375696]},
    {"t":2.0545236484842393, "x":1.410256525164013, "y":6.150048521723969, "heading":0.0, "vx":-2.094917243450432, "vy":-2.843209912933396, "omega":0.0, "ax":17.784464820853046, "ay":-5.937758242703582, "alpha":0.0, "fx":[155.61406718246417,155.61406718246417,155.61406718246417,155.61406718246417], "fy":[-51.95538462365634,-51.95538462365634,-51.95538462365635,-51.95538462365634]},
    {"t":2.101275338481977, "x":1.331751538454436, "y":6.01063451326607, "heading":0.0, "vx":-1.2634634573702368, "vy":-3.120810145577766, "omega":0.0, "ax":18.06150751363043, "ay":5.346050119626929, "alpha":0.0, "fx":[158.03819074426627,158.03819074426627,158.03819074426627,158.03819074426627], "fy":[46.777938546735626,46.777938546735626,46.777938546735626,46.777938546735626]},
    {"t":2.1480270284797145, "x":1.2924211903480594, "y":5.870573850515638, "heading":0.0, "vx":-0.41905745720118154, "vy":-2.870873267672599, "omega":0.0, "ax":17.28003466302715, "ay":7.547984768950715, "alpha":0.0, "fx":[151.20030330148754,151.20030330148754,151.20030330148757,151.20030330148754], "fy":[66.04486672831877,66.04486672831875,66.04486672831875,66.04486672831877]},
    {"t":2.194778718477452, "x":1.2917142091720424, "y":5.744604566070801, "heading":0.0, "vx":0.3888133665148223, "vy":-2.5179922236469734, "omega":0.0, "ax":16.88378667672639, "ay":8.416008605169612, "alpha":0.0, "fx":[147.73313342135594,147.73313342135594,147.73313342135594,147.73313342135594], "fy":[73.6400752952341,73.6400752952341,73.6400752952341,73.6400752952341]},
    {"t":2.2415304084751897, "x":1.3283435106277466, "y":5.636081695556641, "heading":0.0, "vx":1.178158927213066, "vy":-2.124529598319796, "omega":0.0, "ax":16.605524603572352, "ay":8.953603082764719, "alpha":0.0, "fx":[145.29834028125808,145.29834028125808,145.29834028125808,145.29834028125808], "fy":[78.3440269741913,78.3440269741913,78.3440269741913,78.3440269741913]},
    {"t":2.2899677030202628, "x":1.4048900459134288, "y":5.543678573833389, "heading":0.0, "vx":1.982485613511754, "vy":-1.6908412885602486, "omega":0.0, "ax":16.061368449406093, "ay":9.879131181466123, "alpha":0.0, "fx":[140.5369739323033,140.5369739323033,140.5369739323033,140.5369739323033], "fy":[86.44239783782857,86.44239783782857,86.44239783782858,86.44239783782857]},
    {"t":2.338404997565336, "x":1.5197576479828216, "y":5.4733678643358425, "heading":0.0, "vx":2.760454847892577, "vy":-1.2123229016741603, "omega":0.0, "ax":14.318146287542074, "ay":12.232176539579864, "alpha":0.0, "fx":[125.28378001599316,125.28378001599314,125.28378001599314,125.28378001599316], "fy":[107.0315447213238,107.0315447213238,107.0315447213238,107.0315447213238]},
    {"t":2.386842292110409, "x":1.6702630259252755, "y":5.4289956148711855, "heading":0.0, "vx":3.453987116961694, "vy":-0.6198293636992004, "omega":0.0, "ax":1.38247832621787, "ay":18.66108980272242, "alpha":0.0, "fx":[12.09668535440636,12.096685354406365,12.096685354406365,12.096685354406365], "fy":[163.28453577382118,163.28453577382118,163.28453577382118,163.28453577382118]},
    {"t":2.435279586655482, "x":1.8391865828905736, "y":5.420863815967603, "heading":0.0, "vx":3.5209506268508877, "vy":0.2840633396073209, "omega":0.0, "ax":-3.561938487951637, "ay":17.38324905945768, "alpha":0.0, "fx":[-31.166961769576822,-31.16696176957681,-31.16696176957683,-31.166961769576822], "fy":[152.10342927025468,152.10342927025468,152.10342927025468,152.10342927025468]},
    {"t":2.483716881200555, "x":2.0055534461943476, "y":5.4550151174027075, "heading":0.0, "vx":3.348419963158543, "vy":1.126060894450633, "omega":0.0, "ax":-1.191085174021225, "ay":3.281095472389125, "alpha":0.0, "fx":[-10.421995272685718,-10.421995272685717,-10.42199527268572,-10.421995272685718], "fy":[28.709585383404846,28.709585383404846,28.709585383404846,28.709585383404846]},
    {"t":2.532154175745628, "x":2.166344605164084, "y":5.513407466970619, "heading":0.0, "vx":3.2907270197562073, "vy":1.2849882822772505, "omega":0.0, "ax":-0.0320522301863337, "ay":0.08193335473249513, "alpha":0.0, "fx":[-0.28045701413041985,-0.28045701413041985,-0.28045701413041985,-0.28045701413041985], "fy":[0.7169168539093322,0.7169168539093324,0.7169168539093324,0.7169168539093322]},
    {"t":2.580591470290701, "x":2.3257009190729128, "y":5.575744937737252, "heading":0.0, "vx":3.2891744964418455, "vy":1.288956912313494, "omega":0.0, "ax":-0.0022335035310400222, "ay":0.005691602073648229, "alpha":0.0, "fx":[-0.019543155896600196,-0.019543155896600193,-0.019543155896600196,-0.019543155896600196], "fy":[0.049801518144422,0.049801518144422005,0.049801518144422005,0.049801518144422]},
    {"t":2.629028764835774, "x":2.48501701287604, "y":5.638185200092184, "heading":0.0, "vx":3.289066311573445, "vy":1.289232598119569, "omega":0.0, "ax":-0.001543967411725206, "ay":0.003932304449049091, "alpha":0.0, "fx":[-0.013509714852595554,-0.013509714852595554,-0.013509714852595554,-0.013509714852595554], "fy":[0.034407663929179544,0.034407663929179544,0.034407663929179544,0.034407663929179544]},
    {"t":2.6774660593808473, "x":2.644328675381828, "y":5.70063675211473, "heading":0.0, "vx":3.288991525969155, "vy":1.2894230683084085, "omega":0.0, "ax":-0.0015397637933599717, "ay":0.003921703799947514, "alpha":0.0, "fx":[-0.013472933191899747,-0.01347293319189975,-0.013472933191899746,-0.01347293319189975], "fy":[0.034314908249540754,0.03431490824954075,0.03431490824954075,0.034314908249540754]},
    {"t":2.7259033539259203, "x":2.8036367204064785, "y":5.7630975175624455, "heading":0.0, "vx":3.2889169439767665, "vy":1.289613025030485, "omega":0.0, "ax":-0.0015583781163125375, "ay":0.003969223757410434, "alpha":0.0, "fx":[-0.013635808517734709,-0.013635808517734702,-0.01363580851773471,-0.013635808517734709], "fy":[0.034730707877341296,0.0347307078773413,0.0347307078773413,0.034730707877341296]},
    {"t":2.774340648470994, "x":2.9629411310449982, "y":5.825567539744843, "heading":0.0, "vx":3.2888414603569336, "vy":1.289805283490738, "omega":0.0, "ax":-0.0015838767825273182, "ay":0.00403421547693578, "alpha":0.0, "fx":[-0.013858921847114037,-0.01385892184711404,-0.013858921847114037,-0.013858921847114037], "fy":[0.03529938542318807,0.035299385423188064,0.035299385423188064,0.03529938542318807]},
    {"t":2.8227779430160664, "x":3.122241855549069, "y":5.8880469506477695, "heading":0.0, "vx":3.2887647416506955, "vy":1.2900006899740526, "omega":0.0, "ax":-0.0016155337773806637, "ay":0.004114826009105868, "alpha":0.0, "fx":[-0.014135920552080806,-0.014135920552080804,-0.014135920552080811,-0.014135920552080806], "fy":[0.03600472757967635,0.03600472757967635,0.03600472757967635,0.03600472757967635]},
    {"t":2.8712152375611395, "x":3.281538826870199, "y":5.950535921075151, "heading":0.0, "vx":3.2886864895652725, "vy":1.290200001013457, "omega":0.0, "ax":-0.0016531288637629338, "ay":0.004210490641577546, "alpha":0.0, "fx":[-0.014464877557925672,-0.01446487755792567,-0.014464877557925672,-0.014464877557925672], "fy":[0.03684179311380353,0.03684179311380352,0.03684179311380352,0.03684179311380353]},
    {"t":2.919652532106213, "x":3.440831963769758, "y":6.013034657812871, "heading":0.0, "vx":3.2886064164755777, "vy":1.2904039457888423, "omega":0.0, "ax":-0.001696581822080962, "ay":0.0043209999670927625, "alpha":0.0, "fx":[-0.01484509094320842,-0.014845090943208426,-0.014845090943208414,-0.01484509094320842], "fy":[0.03780874971206168,0.03780874971206167,0.03780874971206167,0.03780874971206168]},
    {"t":2.9680898266512856, "x":3.600121171171441, "y":6.075543402720664, "heading":0.0, "vx":3.288524238642142, "vy":1.290613243336978, "omega":0.0, "ax":-0.0017459290545742002, "ay":0.004446440171728641, "alpha":0.0, "fx":[-0.015276879227524251,-0.015276879227524257,-0.015276879227524251,-0.015276879227524251], "fy":[0.03890635150262561,0.03890635150262561,0.03890635150262561,0.03890635150262561]},
    {"t":3.0165271211963587, "x":3.759406340212665, "y":6.138062432587559, "heading":0.0, "vx":3.2884396705622705, "vy":1.2908286168692529, "omega":0.0, "ax":-0.0018013151236268175, "ay":0.004587171315758029, "alpha":0.0, "fx":[-0.015761507331734655,-0.01576150733173465,-0.015761507331734655,-0.015761507331734655], "fy":[0.04013774901288276,0.04013774901288276,0.04013774901288276,0.04013774901288276]},
    {"t":3.0649644157414317, "x":3.9186873480322864, "y":6.200592059655374, "heading":0.0, "vx":3.288352419731059, "vy":1.2910508070374032, "omega":0.0, "ax":-0.001862990253421826, "ay":0.004743820742838476, "alpha":0.0, "fx":[-0.016301164717440978,-0.016301164717440964,-0.016301164717440992,-0.016301164717440978], "fy":[0.04150843149983664,0.041508431499836664,0.041508431499836664,0.04150843149983664]},
    {"t":3.113401710286505, "x":4.077964057307481, "y":6.26313263277702, "heading":0.0, "vx":3.288262181523419, "vy":1.291280584879993, "omega":0.0, "ax":-0.001931313183316743, "ay":0.00491729003213727, "alpha":0.0, "fx":[-0.0168989903540215,-0.016898990354021502,-0.016898990354021492,-0.0168989903540215], "fy":[0.04302628778120112,0.043026287781201114,0.043026287781201114,0.04302628778120112]},
    {"t":3.161839004831578, "x":4.237236315539378, "y":6.325684539210059, "heading":0.0, "vx":3.2881686339379, "vy":1.2915187651056437, "omega":0.0, "ax":-0.0020067588673299405, "ay":0.005108774201283553, "alpha":0.0, "fx":[-0.017559140089136983,-0.017559140089136983,-0.017559140089136983,-0.017559140089136983], "fy":[0.04470177426123109,0.044701774261231085,0.044701774261231085,0.04470177426123109]},
    {"t":3.210276299376651, "x":4.396503954075064, "y":6.388248207076192, "heading":0.0, "vx":3.2880714319675626, "vy":1.291766220306395, "omega":0.0, "ax":-0.0020899317484421903, "ay":0.005319794975595987, "alpha":0.0, "fx":[-0.01828690279886917,-0.018286902798869163,-0.01828690279886917,-0.01828690279886917], "fy":[0.04654820603646488,0.04654820603646488,0.04654820603646488,0.04654820603646488]},
    {"t":3.258713593921724, "x":4.555766786841361, "y":6.450824108548234, "heading":0.0, "vx":3.287970201327884, "vy":1.2920238967825477, "omega":0.0, "ax":-0.0021815851962481694, "ay":0.005552249596979909, "alpha":0.0, "fx":[-0.019088870467171483,-0.019088870467171483,-0.019088870467171483,-0.019088870467171483], "fy":[0.0485821839735742,0.04858218397357419,0.04858218397357419,0.0485821839735742]},
    {"t":3.307150888466797, "x":4.715024608751993, "y":6.513412763860854, "heading":0.0, "vx":3.2878645312431583, "vy":1.2922928327316645, "omega":0.0, "ax":-0.0022826509684958007, "ay":0.005808484927463861, "alpha":0.0, "fx":[-0.01997319597433826,-0.01997319597433825,-0.019973195974338265,-0.01997319597433826], "fy":[0.050824243115308775,0.05082424311530879,0.05082424311530879,0.050824243115308775]},
    {"t":3.35558818301187, "x":4.87427719373079, "y":6.57601474628927, "heading":0.0, "vx":3.287753965805854, "vy":1.2925741800269566, "omega":0.0, "ax":-0.0023943785382924366, "ay":0.006091650667457498, "alpha":0.0, "fx":[-0.02095081221005882,-0.02095081221005883,-0.020950812210058817,-0.02095081221005882], "fy":[0.05330194334025311,0.0533019433402531,0.0533019433402531,0.05330194334025311]},
    {"t":3.404025477556943, "x":5.033524292152912, "y":6.638630688597192, "heading":0.0, "vx":3.2876379885873424, "vy":1.292869243104602, "omega":0.0, "ax":-0.002522818557593374, "ay":0.0064170224129639075, "alpha":0.0, "fx":[-0.02207466237894202,-0.02207466237894202,-0.022074662378942015,-0.02207466237894202], "fy":[0.056148946113434184,0.05614894611343418,0.05614894611343418,0.056148946113434184]},
    {"t":3.452462772102016, "x":5.192765622281184, "y":6.701261304651275, "heading":0.0, "vx":3.287515790081784, "vy":1.2931800663093211, "omega":0.0, "ax":-0.004120516458020735, "ay":0.006802277030191308, "alpha":0.0, "fx":[-0.03605451900768143,-0.03605451900768145,-0.03605451900768141,-0.03605451900768143], "fy":[0.05951992401417395,0.05951992401417393,0.05951992401417393,0.05951992401417395]},
    {"t":3.5009000666470893, "x":5.351999159207809, "y":6.763907428077178, "heading":0.0, "vx":3.2873162034124292, "vy":1.2935095502054097, "omega":0.0, "ax":-15.250198410067073, "ay":-5.992013638777713, "alpha":0.0, "fx":[-133.43923608808686,-133.43923608808686,-133.43923608808686,-133.43923608808686], "fy":[-52.430119339304994,-52.430119339304994,-52.430119339305,-52.430119339304994]},
    {"t":3.5493373611921624, "x":5.493338071954063, "y":6.819532385335359, "heading":0.0, "vx":2.548637851153209, "vy":1.0032726206658398, "omega":0.0, "ax":-17.51857891720902, "ay":-6.894987290383157, "alpha":0.0, "fx":[-153.2875655255789,-153.2875655255789,-153.2875655255789,-153.2875655255789], "fy":[-60.331138790852634,-60.33113879085263,-60.33113879085261,-60.331138790852634]},
    {"t":3.597774655737235, "x":5.596236398926134, "y":6.8600397854249655, "heading":0.0, "vx":1.7000852841292522, "vy":0.6692980903970172, "omega":0.0, "ax":-17.545002131611596, "ay":-6.9066168439270115, "alpha":0.0, "fx":[-153.51876865160148,-153.51876865160148,-153.51876865160148,-153.51876865160148], "fy":[-60.43289738436134,-60.43289738436135,-60.43289738436135,-60.43289738436135]},
    {"t":3.646211950282309, "x":5.658002138575965, "y":6.8843567203578315, "heading":0.0, "vx":0.8502528480864503, "vy":0.33476025601776305, "omega":0.0, "ax":-17.553681642876562, "ay":-6.9112087940059315, "alpha":0.0, "fx":[-153.5947143751699,-153.5947143751699,-153.5947143751699,-153.5947143751699], "fy":[-60.47307694755189,-60.4730769475519,-60.473076947551895,-60.47307694755188]},
    {"t":3.6946492448273816, "x":5.67859411239624, "y":6.8924641609191895, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}