{
 "name":"VeryBadIdeaTm",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3110949993133545, "y":5.661954879760742, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9406663179397583, "y":6.843478679656982, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5620276927948, "y":7.084958076477051, "heading":0.0, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3110949993133545 m", "val":1.3110949993133545}, "y":{"exp":"5.661954879760742 m", "val":5.661954879760742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9406663179397583 m", "val":1.9406663179397583}, "y":{"exp":"6.843478679656982 m", "val":6.843478679656982}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5620276927948 m", "val":3.5620276927948}, "y":{"exp":"7.084958076477051 m", "val":7.084958076477051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4776619110633212,1.0406952908570304],
  "samples":[
    {"t":0.0, "x":1.3110949993133545, "y":5.661954879760742, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.645863640652228, "ay":17.244101029577273, "alpha":0.0, "fx":[66.90130685570699,66.90130685570699,66.90130685570698,66.90130685570699], "fy":[150.88588400880116,150.88588400880116,150.88588400880116,150.88588400880116]},
    {"t":0.03980515925527676, "x":1.3171522463248833, "y":5.675616093763114, "heading":0.0, "vx":0.30434481986029205, "vy":0.6864041876964053, "omega":0.0, "ax":7.641759527955753, "ay":17.237995826844884, "alpha":0.0, "fx":[66.86539586961283,66.86539586961284,66.86539586961287,66.86539586961283], "fy":[150.83246348489274,150.83246348489274,150.8324634848927,150.83246348489274]},
    {"t":0.07961031851055352, "x":1.3353207359773451, "y":5.716594899073849, "heading":0.0, "vx":0.6085262748610993, "vy":1.372565356825762, "omega":0.0, "ax":7.634724595973354, "ay":17.22530933973998, "alpha":0.0, "fx":[66.80384021476686,66.80384021476685,66.80384021476686,66.80384021476686], "fy":[150.72145672272484,150.72145672272484,150.72145672272484,150.72145672272484]},
    {"t":0.11941547776583028, "x":1.3655916436371525, "y":5.784876408439857, "heading":0.0, "vx":0.9124277032739972, "vy":2.058221538315518, "omega":0.0, "ax":7.616052387862932, "ay":17.1865693862875, "alpha":0.0, "fx":[66.64045839380066,66.64045839380067,66.64045839380066,66.64045839380066], "fy":[150.3824821300156,150.3824821300156,150.3824821300156,150.3824821300156]},
    {"t":0.15922063702110703, "x":1.4079446034562042, "y":5.880419880531181, "heading":0.0, "vx":1.215585881469412, "vy":2.7423356697885564, "omega":0.0, "ax":5.403441607733448, "ay":12.235160212425106, "alpha":0.0, "fx":[47.28011406766767,47.28011406766766,47.280114067667675,47.28011406766767], "fy":[107.05765185871968,107.05765185871968,107.05765185871968,107.05765185871968]},
    {"t":0.19902579627638375, "x":1.4606119364844696, "y":5.999271992700556, "heading":0.0, "vx":1.4306707351918306, "vy":3.2293581705579637, "omega":0.0, "ax":-0.010287883001708326, "ay":0.005826813418116723, "alpha":0.0, "fx":[-0.09001897626494784,-0.09001897626494784,-0.09001897626494787,-0.09001897626494784], "fy":[0.05098461740852132,0.05098461740852133,0.05098461740852133,0.05098461740852132]},
    {"t":0.23883095553166053, "x":1.5175518626189153, "y":6.127821725121253, "heading":0.0, "vx":1.430261224370548, "vy":3.2295901077940226, "omega":0.0, "ax":-0.009139087180854249, "ay":0.004047967314491484, "alpha":0.0, "fx":[-0.07996701283247465,-0.07996701283247463,-0.07996701283247466,-0.07996701283247465], "fy":[0.03541971400180048,0.03541971400180049,0.03541971400180049,0.03541971400180048]},
    {"t":0.2786361147869373, "x":1.5744763982150762, "y":6.25637928059359, "heading":0.0, "vx":1.4298974415498664, "vy":3.229751237777636, "omega":0.0, "ax":0.009685643272392077, "ay":-0.004286883467381488, "alpha":0.0, "fx":[0.08474937863343066,0.08474937863343066,0.08474937863343067,0.08474937863343066], "fy":[-0.03751023033958801,-0.03751023033958803,-0.03751023033958803,-0.03751023033958801]},
    {"t":0.31844127404221406, "x":1.631401366806829, "y":6.384936646790495, "heading":0.0, "vx":1.4302829801228136, "vy":3.229580597698508, "omega":0.0, "ax":0.4754765579078222, "ay":-0.21227820014596369, "alpha":0.0, "fx":[4.160419881693445,4.160419881693445,4.160419881693444,4.160419881693445], "fy":[-1.8574342512771824,-1.8574342512771824,-1.857434251277182,-1.8574342512771824]},
    {"t":0.35824643329749084, "x":1.6887106931940283, "y":6.513322444637873, "heading":0.0, "vx":1.4492094002324851, "vy":3.2211308301352743, "omega":0.0, "ax":8.654603669841123, "ay":-4.482614121714198, "alpha":0.0, "fx":[75.72778211110982,75.72778211110982,75.72778211110982,75.72778211110982], "fy":[-39.222873564999226,-39.222873564999226,-39.222873564999226,-39.222873564999226]},
    {"t":0.3980515925527676, "x":1.7532531006004222, "y":6.637988829764518, "heading":0.0, "vx":1.793707277601814, "vy":3.042699661140488, "omega":0.0, "ax":14.63464433147797, "ay":-10.802003373490823, "alpha":0.0, "fx":[128.05313790043226,128.05313790043223,128.05313790043223,128.05313790043226], "fy":[-94.51752951804473,-94.51752951804473,-94.51752951804473,-94.51752951804473]},
    {"t":0.4378567518080444, "x":1.8362458406947668, "y":6.7505463534209, "heading":0.0, "vx":2.3762416258606276, "vy":2.6127241965826493, "omega":0.0, "ax":12.412883377027368, "ay":-13.970237730575684, "alpha":0.0, "fx":[108.61272954898948,108.61272954898946,108.61272954898948,108.61272954898948], "fy":[-122.23958014253724,-122.23958014253724,-122.23958014253724,-122.23958014253724]},
    {"t":0.4776619110633212, "x":1.9406663179397583, "y":6.843478679656982, "heading":0.0, "vx":2.8703384255003797, "vy":2.056636658883008, "omega":0.0, "ax":9.220171564862945, "ay":-16.25674150139838, "alpha":0.0, "fx":[80.67650119255076,80.67650119255076,80.67650119255076,80.67650119255076], "fy":[-142.24648813723584,-142.24648813723584,-142.24648813723584,-142.24648813723584]},
    {"t":0.5178785810485861, "x":2.063558034198052, "y":6.913043088734559, "heading":0.0, "vx":3.241143022531996, "vy":1.4028446508855086, "omega":0.0, "ax":5.464565936032277, "ay":-17.341393937341465, "alpha":0.0, "fx":[47.81495194028242,47.81495194028241,47.81495194028242,47.81495194028242], "fy":[-151.7371969517378,-151.7371969517378,-151.7371969517378,-151.7371969517378]},
    {"t":0.558095251033851, "x":2.1983251548253597, "y":6.955437012513666, "heading":0.0, "vx":3.460909667394126, "vy":0.7054315338229729, "omega":0.0, "ax":1.3876741771792016, "ay":-9.342828023157798, "alpha":0.0, "fx":[12.142149050318016,12.142149050318016,12.142149050318016,12.142149050318016], "fy":[-81.74974520263073,-81.74974520263073,-81.74974520263075,-81.74974520263073]},
    {"t":0.598311921019116, "x":2.338633615376041, "y":6.97625166556804, "heading":0.0, "vx":3.516717301824817, "vy":0.3296941024865506, "omega":0.0, "ax":0.043569336938629494, "ay":-0.4785485737005324, "alpha":0.0, "fx":[0.38123169821300806,0.3812316982130083,0.38123169821300784,0.38123169821300806], "fy":[-4.187300019879658,-4.1873000198796575,-4.1873000198796575,-4.187300019879658]},
    {"t":0.638528591004381, "x":2.480099508633956, "y":6.98912386690743, "heading":0.0, "vx":3.5184695154699543, "vy":0.31044847242611706, "omega":0.0, "ax":0.0006317255187662748, "ay":-0.007206637480628082, "alpha":0.0, "fx":[0.005527598289204904,0.005527598289204907,0.005527598289204901,0.005527598289204904], "fy":[-0.06305807795549571,-0.06305807795549571,-0.06305807795549571,-0.06305807795549571]},
    {"t":0.6787452609896459, "x":2.621601146861108, "y":7.001603242732794, "heading":0.0, "vx":3.518494921366664, "vy":0.31015864546485516, "omega":0.0, "ax":-0.0010082698269358046, "ay":0.01138924110161726, "alpha":0.0, "fx":[-0.00882236098568829,-0.008822360985688288,-0.008822360985688291,-0.00882236098568829], "fy":[0.09965585963915104,0.09965585963915102,0.09965585963915102,0.09965585963915104]},
    {"t":0.7189619309749109, "x":2.763102480580541, "y":7.0140860009890185, "heading":0.0, "vx":3.518454372111778, "vy":0.31061668281562155, "omega":0.0, "ax":-0.0010870349503253182, "ay":0.012266781920925882, "alpha":0.0, "fx":[-0.009511555815346536,-0.009511555815346536,-0.009511555815346536,-0.009511555815346536], "fy":[0.10733434180810147,0.10733434180810147,0.10733434180810147,0.10733434180810147]},
    {"t":0.7591786009601759, "x":2.904602119847383, "y":7.026587889640946, "heading":0.0, "vx":3.5184106551859187, "vy":0.31111001193591664, "omega":0.0, "ax":-0.0011078863160031514, "ay":0.012485500783265052, "alpha":0.0, "fx":[-0.009694005265027577,-0.009694005265027566,-0.009694005265027582,-0.009694005265027577], "fy":[0.1092481318535692,0.1092481318535692,0.1092481318535692,0.1092481318535692]},
    {"t":0.7993952709454408, "x":3.046099984102748, "y":7.039109795223114, "heading":0.0, "vx":3.518366099687567, "vy":0.31161213720051795, "omega":0.0, "ax":-0.002110416705950512, "ay":0.01329188724414862, "alpha":0.0, "fx":[-0.01846614617706698,-0.01846614617706698,-0.01846614617706698,-0.01846614617706698], "fy":[0.11630401338630042,0.11630401338630042,0.11630401338630042,0.11630401338630042]},
    {"t":0.8396119409307058, "x":3.187595245747766, "y":7.051652546728226, "heading":0.0, "vx":3.518281225755372, "vy":0.31214669264329725, "omega":0.0, "ax":-12.418415959093023, "ay":-1.0836477417356989, "alpha":0.0, "fx":[-108.66113964206396,-108.66113964206396,-108.66113964206396,-108.66113964206396], "fy":[-9.481917740187365,-9.481917740187365,-9.481917740187365,-9.481917740187365]},
    {"t":0.8798286109159708, "x":3.3190461485351856, "y":7.0633297118658565, "heading":0.0, "vx":3.018853889388781, "vy":0.26856598903363504, "omega":0.0, "ax":-18.72570736642996, "ay":-1.6636322689823673, "alpha":0.0, "fx":[-163.84993945626218,-163.84993945626218,-163.84993945626215,-163.84993945626218], "fy":[-14.556782353595707,-14.556782353595716,-14.556782353595718,-14.556782353595707]},
    {"t":0.9200452809012356, "x":3.4253111017483286, "y":7.072785178383391, "heading":0.0, "vx":2.2657682959924226, "vy":0.2016602390951337, "omega":0.0, "ax":-18.767951359433827, "ay":-1.6689460791052793, "alpha":0.0, "fx":[-164.21957439504595,-164.21957439504595,-164.21957439504595,-164.21957439504595], "fy":[-14.60327819217119,-14.603278192171196,-14.603278192171196,-14.60327819217119]},
    {"t":0.9602619508865008, "x":3.501255297874985, "y":7.079545621208978, "heading":0.0, "vx":1.510983789870568, "vy":0.13454078540855482, "omega":0.0, "ax":-18.78204225043051, "ay":-1.6716648968493089, "alpha":0.0, "fx":[-164.34286969126697,-164.34286969126697,-164.34286969126697,-164.34286969126697], "fy":[-14.627067847431457,-14.627067847431446,-14.627067847431446,-14.627067847431457]},
    {"t":1.0004786208717655, "x":3.5468331794424697, "y":7.083604544434598, "heading":0.0, "vx":0.7556325950357016, "vy":0.06731198992601423, "omega":0.0, "ax":-18.78903935389378, "ay":-1.6737335525461658, "alpha":0.0, "fx":[-164.40409434657056,-164.4040943465706,-164.4040943465706,-164.40409434657056], "fy":[-14.645168584778952,-14.645168584778952,-14.645168584778952,-14.645168584778952]},
    {"t":1.0406952908570304, "x":3.5620276927948, "y":7.084958076477051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}